[01_load_summary_dataset]
summary_dataset_loc = ../../../dataset/raw_data/dataset.csv
processed_summary_dataset_loc = ../../../dataset/preprocessed/01_processed_summary_dataset.csv

[01_generate_clean_dataset_summary]
cleaned_summary_dataset_loc = ../../../dataset/preprocessed/01_cleaned_summary_dataset.csv

[01_change_genre_mapping]
genre_mapping_file = ../../../dataset/book_genre_mapping.csv
genre_mapped_summary_dataset_loc = ../../../dataset/preprocessed/02_processed_summary_dataset.csv

[02_merge_books_to_df]
#provide absolute path of the folder and destination csv
books_chapter_loc = C:/Users/manoj/Desktop/Study/DSF/Project/chapter-genre-segmentor/dataset/raw_data/books/book
processed_books_dataset_loc = C:/Users/manoj/Desktop/Study/DSF/Project/chapter-genre-segmentor/dataset/preprocessed/01_processed_books_dataset.csv
test_books_dataset_loc = C:/Users/manoj/Desktop/Study/DSF/Project/chapter-genre-segmentor/dataset/preprocessed/01_processed_test_dataset.csv

[03_merge_and_clean_df]
summary_processed_data = ../../dataset/preprocessed/02_processed_summary_dataset.csv
books_processed_data = ../../dataset/preprocessed/02_processed_books_dataset.csv
combined_dataset = ../../dataset/preprocessed/01_final_dataset.csv
cleaned_final_dataset = ../../dataset/preprocessed/01_cleaned_final_dataset.csv
final_test_dataset = ../../dataset/preprocessed/01_processed_test_dataset.csv
cleaned_test_dataset =  ../../dataset/preprocessed/01_cleaned_test_dataset.csv

[04_exploratory_data_analysis]
combined_dataset = ../../dataset/preprocessed/01_final_dataset.csv
genre_count_visualization = ../../visualization_data/genreVisualization/01_genre_count_visualization.png
word_freq_visualization = ../../visualization_data/wordFrequencyVisualization/02_word_frequency_visualization.png
cleaned_final_dataset = ../../dataset/preprocessed/01_cleaned_final_dataset.csv
stopword_removal_visualization = ../../visualization_data/wordFrequencyVisualization/02_word_freq_stopword_removal_visualization.png

[05_one_vs_rest_model]
train_data_loc = ../../dataset/preprocessed/01_cleaned_final_dataset.csv
model_loc = ../../models/OneVsRest/oneVsRest_best.pkl